# API-Automation-Java-RestAssured

apitesting/: pom.xml
apitesting/src/test/java/API/: ApiTests.java
